events {
    worker_connections  1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name  localhost;

        location = /proxy_status {
            stub_status;
        }

        location / {
            proxy_pass http://serverpart6:81;
        }
    }
}
